{
  "name": "drop-engine-for-stores",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "astro": "astro",
    "wix": "wix",
    "env": "wix env",
    "dev": "wix dev",
    "build": "wix build",
    "preview": "wix preview",
    "release": "wix release",
    "generate": "wix generate",
    "skills": "wix skills",
    "typecheck": "astro check",
    "test": "vitest run",
    "check:types": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@js-temporal/polyfill": "0.5.1",
    "@radix-ui/react-accordion": "1.2.21",
    "@radix-ui/react-slot": "1.4.0",
    "@radix-ui/react-tabs": "1.1.22",
    "@wix/app-management": "1.0.165",
    "@wix/app-tools": "1.0.7",
    "@wix/astro": "2.75.2",
    "@wix/business-tools": "1.0.233",
    "@wix/dashboard": "1.3.48",
    "@wix/data": "1.0.527",
    "@wix/design-system": "1.333.1",
    "@wix/ecom": "1.0.2539",
    "@wix/editor": "1.908.0",
    "@wix/essentials": "0.1.28",
    "@wix/react-component-schema": "1.9.0",
    "@wix/react-component-utils": "1.13.0",
    "@wix/site-plugins": "1.0.27",
    "@wix/site-site": "1.29.0",
    "@wix/site-window": "1.59.0",
    "@wix/stores": "1.0.938",
    "@wix/wix-ui-icons-common": "3.190.3",
    "astro": "5.18.2",
    "classnames": "2.5.1",
    "clsx": "2.1.1",
    "deepmerge": "4.3.1",
    "lucide-react": "1.53.0",
    "react-hook-form": "7.89.0",
    "sonner": "2.0.8",
    "tailwind-merge": "3.7.0",
    "typescript": "5.9.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "4.4.2",
    "@babel/parser": "8.0.7",
    "@babel/traverse": "8.0.7",
    "@babel/types": "8.0.6",
    "@playwright/test": "1.64.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/parser": "8.71.1",
    "@wix/astro-wix-hosting-adapter": "2.0.4",
    "@wix/cli": "1.1.258",
    "@wix/editor-react-types": "1.0.106",
    "@wix/sdk-types": "1.17.12",
    "axe-core": "4.14.0",
    "eslint": "10.12.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "jsdom": "30.1.2",
    "prettier": "3.9.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vitest": "5.0.3"
  }
}
